#payment {
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
}

#to_pay_value {
    background-color: #FFFFFF;
    border-width: 2px;
    border-style: solid;
    border-color: #E6E6E6;
    border-radius: 13px;
    height: 24px;
    padding: 0 10px;
    Text-align: right;
}

QSpinBox::up-button {
    subcontrol-position: top right; /* position at the top right corner */
    width: 0;
}


QSpinBox::down-button {
    subcontrol-position: bottom right; /* position at bottom right corner */
    width: 0;
}

#surrender_value {
    padding-right: 12px;
}

#total_value {
    padding-right: 12px;
    font-weight: 700;
}

#pay_btn {
    border: 2px solid #E6E6E6;
    border-radius: 12px;
    font-weight: 700;
}

#pay_btn:hover {
    background: #10DE91;
    border-color: #10DE91;
    color: #FFFFFF;
    padding: 0 20px;
}